{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@mrroll/next-optimized-images": "^2.6.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-image-gallery": "^1.0.8"
  },
  "devDependencies": {
    "jimp": "^0.16.1",
    "responsive-loader": "^2.2.0",
    "sharp": "^0.26.3"
  }
}
